* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #3b8e72;
    --light-color: #f4f4f6;
    --white-color: #fff;
    --dark-color: #111;
    --background-color: #f4f4f6;
    --navbar-color: #F4E8C1;
    --footer-border-color: #e5bf6b;
    --star-color: #eeba2b;
    --navbar-items-color: #555;
    --red-color: #9e302e;
}
html {
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    position: relative;
    align-items: center;
    padding: 60px;
}
.MenuItems{
    padding: 20px;
    display:flex;
    position:fixed;
    top:0;
    right:0;
    background: linear-gradient(135deg, #e8e7e7 0%, #ffffff 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    align-items: center;
    top: 20px;
    right: 20px;
}
.menu-items-home-about a:hover {
    color: var(--primary-color)
}
.logo{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 80px;
    height: auto;
    z-index: 10;
}
.login-navbar{
    display: flex;
    align-items: center;
    padding: 60px 20px 0px 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: var(--navbar-items-color);
}
p{
    color: var(--navbar-items-color);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
}
.col-2 h4{
    padding-top: 20px;
}
.col-2 h5{
    font-size: 14px;
    font-weight: lighter;
    color: var(--navbar-items-color);
}
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: var(--white-color);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: var(--star-color);
}
.btnCart {
    display: inline-block;
    padding: 5px 8px;
    background: var(--light-color);
    color: var(--navbar-items-color);
    font-weight: 500;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.btnCart:hover {
    opacity: 0.8;
    background: var(--navbar-color);
}
.btnLogIn {
    padding: 5px 10px;
    height: 30px;
}
.btnLogIn:hover {
    background: var(--primary-color);
    color: var(--white-color);
}
.header{
    background: radial-gradient(#fff,#e5bf6b);
}
.header .row{
    margin-top: 70px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: var(--navbar-items-color);
}
.title::after{
    content: '';
    background: var(--primary-color);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h3{
    color: var(--navbar-items-color);
    font-weight: normal;
}
.col-4 p{
    font-size: 14px; 
}
.rating .fa{
    color: var(--star-color);
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 .rating .fa {
    margin-right: 3px;
}
/*---footer Styling---*/
.footer {
    background: var(--navbar-color);
    width: 100%;
    bottom: 0;
    padding: 20px 0px;
    margin-top: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-top: 1.5px solid var(--footer-border-color);
    border-bottom: 1.5px solid var(--footer-border-color);
}
.footer h3 {
    font-size: 14px; 
    margin-bottom: 20px; 
    color: var(--footer-border-color);
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*---- media query for menu ----*/
@media (max-width: 768px) {
    /* Navbar adjustments */
    .navbar {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-bottom: 100px;
    }

    /* Logo stays aligned */
    .logo {
        position: relative;
        transform: none;
    }
    .hamburger-menu {
        top: 0;
    }
    /* Menu items (hidden by default) */
    nav {
        width: 100%;
        align-items: center;
        text-align: center;
    }
    /* Hidden state for the mobile menu */
    .MenuItems {
        display: none; /* Initially hidden */
        flex-direction: column;
        background: linear-gradient(135deg, #ffffff, #f0f0f0);
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%; /* Full width */
        padding: 10px;
        gap: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        opacity: 0; /* Fully transparent initially */
        transform: translateY(-20px); /* Slightly off-screen for animation effect */
        transition: all 0.3s ease-in-out; /* Smooth transition for appearance/disappearance */
    }

    /* When the menu is active (visible) */
    .MenuItems.active {
        display: flex;
        opacity: 1; /* Fully visible */
        transform: translateY(0); /* Slide into view */
    }

    /* Home and About links in vertical layout */
    .menu-items-home-about {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .menu-items-home-about a {
        margin: 10px 0;
    }

    /* Button links */
    .btnCart, .btnLogIn {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }

    /* Dropdown menu adjustment */
    .dropdown-content {
        position: relative;
        width: 100%; /* Full-width dropdowns */
        box-shadow: none;
        border-radius: 0;
    }

    .dropdown-content a {
        padding: 10px;
    }

    /* Hamburger menu icon */
    .hamburger-menu {
        display: block; /* Visible only on mobile */
        font-size: 24px;
        cursor: pointer;
        margin-left: auto;
    }
}


/*--- all products page---*/
.row-2{
    justify-content: space-between;
}
.row-2 h2{
    color: var(--primary-color);
}
.search {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}
.container-lg {
    width: 100%;
    max-width: 600px;
}
.search-bar {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 1px;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.search-bar:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
.search-bar input[type="text"] {
    border: none;
    outline: none;
    flex: 1;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px;
}
.search-bar input[type="text"]::placeholder {
    color: #aaa;
    font-style: italic;
}
.search-bar .search-button {
    background: transparent;
    color: #3b8e72;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}
.search-bar .search-button:hover {
    color: #15342a;
}
.search-bar .search-button i {
    font-size: 20px;
}
select{
    border: 1px solid var(--primary-color);
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid var(--primary-color);
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: var(--primary-color);
    color: var(--white-color);
}
/*--- single product details page---*/
.single-product{
    margin-top: 60px;
    margin-bottom: 30px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 2px;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-family: 'Times New Roman';
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--primary-color);
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #FFC315;
    margin-left: 10px;
}
/* ---reviews--- */
.reviews .review-row{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}
.review{
    display: flex;
    align-items: center;
    background-color: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.review-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}
.review-content h3{
    margin: 0 0 5px;
    font-size: 18px;
    color: var(--primary-color);
}
.review-content p{
    margin: 0;
    color: var(--navbar-items-color);
    font-size: 14px;
}
.reviews .btn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
}
.related-products{
    margin-top: 30px;
    margin-bottom: 5px;
}
/*--- cart items details page---*/
.cart-page{
    margin: 40px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: var(--white-color); 
    background: var(--primary-color);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: var(--red-color);
    font-size: small;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 2px solid var(--primary-color);
    width: 100%;
    max-width: 440px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.cart-page-buttons {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 10px;
}
/*--- login page ---*/
.account-page{
    padding: 10px 0;
}
.form-container{
    background: var(--white-color);
    width: 400px;
    height: 580px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: var(--navbar-items-color);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 400px;
    padding: 0 20px;
    position: absolute;
    top: 80px;
    transition: transform 1s;
}
form input{
    font-family: 'Times New Roman';
    font-size: 14px;
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid var(--primary-color);
}
/* a helpful message to log in existing users */
#LoginForm .help, #regLoginForm .help {
    margin-top: 40px;
    background-color: #d2edd1;
    color: var(--primary-color);
    border: 1px solid #b2cdb1;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    font-family:'Times New Roman';
    font-size: 14px;
}
#LoginForm .help strong, #regLoginForm .help strong {
    font-weight: bold;
}
#LoginForm .help ul, #regLoginForm .help ul {
    margin: 10px 0 0 20px;
    padding: 0;
    list-style-type: disc;
}
#LoginForm .help ul li, #regLoginForm .help ul li {
    margin-bottom: 5px;
    line-height: 1.5;
}

#regRegForm .register-error {
    margin: 0;
    font-family: 'Times New Roman';
    font-size: 12px;
    color: var(--red-color);
}
.checkbox-inline {
    display: inline-flex;
    align-items: center; 
    font-size: 12px;
    white-space: nowrap; 
}
input[type="checkbox"] {
    margin: 0 5px 0 0;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}
input[type="checkbox"]:checked {
    color: #A7C6A6
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: 0;
}
#regLoginForm{
    left: 0;
    transform: translateX(400px);
}
#RegForm{
    left: -400px;
}
#regRegForm{
    left: 0;
    transform: translateX(0);
}
form a{
    font-size: 12px;
}
#Indicator, #regIndicator{
    width: 100px;
    border: none;
    background: #3b8e72;
    height: 3px;
    margin-top: 8px;
    transition: transform 1s;
}
#Indicator{
    transform: translateX(100px);
}
#regIndicator{
    transform: translateX(0);
}
/*---- media query for less than 624 screen size ----*/
/* Styles for screens less than 624px */
@media only screen and (max-width: 624px) {
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%; /* One product per row */
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p {
        display: none;
    }

}

/* Styles for screens between 600px and 980px */
@media only screen and (min-width: 625px) and (max-width: 980px) {
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 50%; /* Two products per row */
    }
    .single-product .row {
        text-align: left;
        
    }
    .single-product .col-2 {
        padding: 20px 20px;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p {
        display: none;
    }
}

/*---Dropdown Content---*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--light-color);
    min-width: auto;
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 15px;
    /* ** */
    max-height: 250px; /* Set a max height for the dropdown */
    overflow-y: auto; /* Add a vertical scrollbar if content overflows */
}
/* Links inside the dropdown */
.dropdown-content a {
    color: var(--dark-color);
    padding: 12px 12px;
    text-decoration: none;
    text-align: center;
    display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    /* background-color: #ddd; */
    /* border-radius: 15px; */
    color: var(--primary-color);
}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
/* Customize the scrollbar for the dropdown */
.dropdown-content::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
}

.dropdown-content::-webkit-scrollbar-thumb {
    background-color: #888; /* Default scrollbar thumb color */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Ensures pointer cursor on hover */
}

.dropdown-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color); /* Primary color on hover */
}

.dropdown-content::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Scrollbar track color */
}

/*--- Pagination ---*/
.pagination {
    text-align: center;
    margin-bottom: 50px;
}
.pagination .span {
    margin-left: 15px;
    margin-right: 15px;
}
.paginationButton {
    display: inline-block;
    border: 2px solid var(--primary-color);
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background-color: var(--background-color);
    transition: ease-in-out 0.3s;
}
.paginationButton:hover {
    background: var(--primary-color);
    color: var(--light-color);
}
/*--- About ---*/
.about {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.about h1{
    margin: 20px;
}
.about-p {
    font-size: large;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-weight: lighter;
}
.about-people {
    margin: auto;
    padding: 20px;
    text-align: center;
}
.about-people h2 {
    text-align: center;
    color: var(--dark-color);
    margin: 20px;
}
.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.team-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: ease-in-out 0.3s;
}
.team-card:hover {
    transform: translateY(-5px);
}
.member-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.team-card h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}
.team-card p {
    margin: 5px 0;
}
/* Review Page Styling */
.review-page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}
.review-page-img {
    display: block;
    text-align: center;
}
.review-page img {
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
}
.review-page h2{
    margin-top: 10px;
    margin-bottom: 40px;
}
.review-page .review-product {
    padding: 50px 60px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.review-page .rating{
    margin: 10px auto;
    width: 400px;
}
.review-page .rating >*{
    float: right;
}
.review-page .rating label{
    height: 40px;
    width: 20%;
    display: block;
    position: relative;
    cursor: pointer;
}
.review-page .rating label::after{
    transition: all 0.4s ease-out;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    content: "☆";
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 80px;
    -webkit-animation: 1s pulse ease;
    animation: 1s pulse ease;
}
.review-page .rating label:hover::after{
    color: #5e5e5e;
    text-shadow: 0 0 15px #5e5e5e;
}
.review-page .rating input{
    display: none;
}
.review-page .rating input:checked + label::after,
.review-page .rating input:checked ~ label::after{
    content: "★";
    color: #f9bf3b;
    text-shadow: 0 0 20px #f9bf3b;
}
.review-page .text-box {
    width: 800px;
    height: 150px;
    border: 3px solid var(--primary-color);
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 18px;
    box-sizing: border-box;
    margin-top: 100px;
    resize: none;

}
.review-page .text-box::placeholder {
    font-family: "Times New Roman", sans-serif;
    color: var(--primary-color);
    font-size: 30px;
}
/* Checkout Page Styling */
.checkout {
    max-width: 950px;
    margin: 35px auto;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(45, 42, 42, 0.1);
}
.checkout h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}
.checkout h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.checkout .container {
    background-color: var(--white-color);
    border: 1.5px solid var(--primary-color);
}
.checkout input[type=text]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    transform: translateY(-5px);
}
.checkout input[type=submit] {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 30px auto;
    border-radius: 5px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    margin-bottom: 25px;
    text-align: center;
}
.checkout input[type=submit]:hover {
    background-color: var(--white-color);
    color: #111;
}
.checkout label {
    font-weight: bold;
}
.checkout .icon-container {
    width: 100%;
    text-align: center;
}
.checkout-cards {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 16px;
}
.checkout .icon-container i {
    margin-right: 5px;
    justify-content: space-evenly;
    font-size: 30px;
    transition: ease-in-out 0.3s;
}
.checkout .icon-container i:hover {
    transform: translateY(-5px);
}
.checkout h3 {
    margin-bottom: 20px;
    margin-top: 15px;
    text-align: center;
    text-decoration: underline;
    color: var(--primary-color);
}
.checkout .checkout-card-details {
    width: 100%;
    display: grid;
    flex-direction: column;
    align-items: start;
    text-align: left;
}
@media (max-width: 768px) {
    .checkout .col-50 {
        flex: 100%;
    }
}
.checkout a {
    color: #2196F3;
}
.checkout hr {
    border: 1px solid lightgrey;
}
.checkout span.price {
    float: right;
    color: grey;
}
@media (max-width: 800px) {
    .checkout .row {
      flex-direction: column-reverse;
    }
    .checkout .col-25 {
      margin-bottom: 20px;
    }
}

/*---my product page*/
/* Container for the product image */
.product-container {
    width: 100%;
}
/* Image container to hold the overlay */
.image-container {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}
.image-container img {
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background: rgba(202, 177, 125, 0.632);
}
.overlay h4 {
    color: var(--dark-color);
    margin: 0;
}
.manage-buttons {
    display: flex;
    gap: 5px;
}
.manage-buttons .fa {
    color: white;
    background: transparent;
    border: none;
    cursor: pointer;
}
.edit-btn {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 30%;
    padding: 5px;
}
.delete-btn {
    background-color: var(--red-color);
    border-color: var(--red-color);
    border-radius: 30%;
    padding: 5px;
}
.profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.profile-details {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    position: relative;
}
.profile-picture img {
    border-radius: 50%;
    width: 150px;
    margin-right: 20px;
}
.profile-picture button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    background-color:#3b8e72;
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.user-info h2 {
    margin: 10px 0 5px;
    font-size: 24px;
}
.user-info p {
    margin: 5px 0;
    font-size: 16px;
    color: #777;
}
.user-info button {
    margin-top: 10px;
    padding: 10px;
    background-color: #3b8e72;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.my-orders, .transaction-history {
    margin-top: 35px;
    margin-bottom: 35px;
}
.main-content, .transaction-history-and-orders {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.uploaded-products,
.product-statistics,
.transaction-history,
.my-orders {
    width: 48%;
}
.uploaded-products h2,
.product-statistics h2,
.transaction-history h2,
.my-orders h2 {
    font-size: 20px;
    margin-bottom: 20px;
}
.uploaded-products .product-preview,
.transaction-history .product-preview,
.my-orders .product-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.uploaded-products .product-preview img,
.transaction-history .product-preview img,
.my-orders .product-preview img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}
.uploaded-products .view-more a,
.transaction-history .view-more a,
.product-statistics .view-more a, 
.reviews .view-more a,
.related-products .view-more a,
.my-orders .view-more a {
    color: #3b8e72;
    text-decoration: none;
    font-size: 14px;
}
.uploaded-products .view-more a:hover,
.transaction-history .view-more a:hover,
.product-statistics .view-more a:hover,
.reviews .view-more a:hover,
.related-products .view-more a:hover,
.my-orders .view-more a:hover {
    text-decoration: underline;
}
.statistics-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
}
.summary-section {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.summary-item {
    background-color: #3b8e72;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    margin: 5px;
    width: calc(50% - 10px);
}
.summary-item p {
    margin: 0;
    font-size: 12px;
    color: var(--white-color); /* I think it's more visible this way */
}
.summary-item h4 {
    margin: 5px 0 0 0;
    font-size: 16px;
}
.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.product-list {
    width: 45%;
}
.product-list ul {
    list-style: none;
    padding: 0;
}
.product-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    position: relative;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    z-index: 1;
    width: 100%;
}
.product-item img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 5px;
    border-radius: 5px;
}
.product-item:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.product-details {
    display: none;
    position: absolute;
    top: 0;
    left: calc(100% + 5px);
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 150px;
    z-index: 3;
}
.product-list a {
    color: #3b8e72;;
    text-decoration: none;
    font-size: 14px;
    flex: 1;
}
.product-list a:hover {
    text-decoration: underline;
}
.chart-container {
    width: 50%;
    max-width: 100%;
    margin-top: 0;
}
.chart-controls {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.chart-controls button {
    margin: 0 2px;
    padding: 5px;
    background-color: #3b8e72;;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.chart-controls button:hover {
    background-color: #3b8e72;;
}
/* Filters  Styling */
.filters select {
    border-radius: 15px;
    cursor: pointer;
    padding: 10px;
    transition: ease-in-out 0.3s;
    border: 2px solid var(--primary-color);
    font-family: 'Times New Roman';
    font-size: 14px;
}
.filters select:hover {
    transform: translateY(-5px);
}

/* edit product page */
.col-2.edit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}
.col-2.edit p,
.col-2.edit input,
.col-2.edit h3 {
    display: block;
    width: 100%;
}
.col-2.edit input{
    height: fit-content;
    text-align: start;
    padding: 8px;
    font-family: 'Times New Roman';
}
.col-2.edit input[type="number"] {
    width: 35%;
}
.edit-text-box {
    width: 500px;
    height: 100px;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 16px;
    box-sizing: border-box;
}
.edit-text-box::placeholder {
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
}
.col-2.edit .buttons button, 
.row .add-buttons button{
    font-size: 16px;
    font-family: inherit;
    background: var(--primary-color);
    color: var(--white-color);
    margin: 10px 10px 10px 0;
    padding: 8px 30px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background 0.5s, color 0.5s;
}
.col-2.edit .buttons button:hover, 
.row .add-buttons button:hover{
    background: var(--star-color);
    color: var(--white-color);
}

/* Message Boxes Styling */
.errormessage {
    color: #a94442; 
    background-color: #f2dede; 
    border: 1px solid #ebccd1; 
    padding: 15px; 
    border-radius: 4px; 
    text-align: center; 
    margin-bottom: 20px;
    font-family: 'Times New Roman';
}
.successmessage {
    color: #3b8e72; 
    background-color: #d2edd1; 
    border: 1px solid #b2cdb1; 
    padding: 15px; 
    border-radius: 4px; 
    text-align: center; 
    margin-bottom: 20px;
    font-family: 'Times New Roman';  
}


/* Responsive Design for Mobile Screens */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .logo {
        position: relative;
        transform: none;
        margin-bottom: 15px;
    }

    .MenuItems {
        flex-direction: column;
        display: none; /* Hidden by default */
        width: 100%;
        position: relative; /* Ensure it stays within the container */
        background: linear-gradient(135deg, #ffffff, #f0f0f0);
        box-shadow: none;
        border-radius: 0;
        padding: 10px 0;
    }

    .MenuItems.active {
        display: flex; /* Show when toggled */
    }

    .menu-items-home-about {
        flex-direction: column; /* Stack menu items vertically */
        margin-bottom: 10px;
    }

    .menu-items-home-about a {
        margin: 5px 0;
    }

    .btnCart, .btnLogIn {
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }

    .dropdown-content {
        position: relative;
        width: 100%; /* Fit within the container */
        box-shadow: none;
        border-radius: 0;
    }

    .dropdown-content a {
        padding: 10px;
    }
}

/* Hamburger Menu Button for Mobile */
.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 20px;
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
        position: relative;
        top: 0;
        right: 0;
        z-index: 10;
    }
}
